# likelion-portfolio-backend

./: .gitignore  README.md
chapter05-external-api/: build.gradle  settings.gradle
chapter05-jpa/: .gitignore  build.gradle
chapter05_weather-collector/: .gitignore  build.gradle  settings.gradle
chapter05_weather-collector/src/main/java/com/example/weathercollector/: WeatherCollectorApplication.java  weather.http
chapter05_weather-collector/src/main/java/com/example/weathercollector/client/: WeatherClient.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/config/: RabbitMqConfig.java  RestClientConfig.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/controller/: TestWeatherController.java  WeatherController.java  WeatherFailureController.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/dto/: WeatherApiResponse.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/entity/: Notification.java  WeatherData.java  WeatherFailure.java  WeatherFailureStatus.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/message/: NotificationConsumer.java  NotificationMessage.java  NotificationPublisher.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/repository/: NotificationRepository.java  WeatherDataRepository.java  WeatherFailureRepository.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/scheduler/: WeatherScheduler.java
chapter05_weather-collector/src/main/java/com/example/weathercollector/service/: WeatherFailureRecorder.java  WeatherFailureService.java  WeatherService.java
chapter05_weather-collector/src/test/java/com/example/weathercollector/: Chapter05ChWeatherCollectorApplicationTests.java
(+27 files in other folders)
